spring.session.timeout.seconds=300

logging.level.web=DEBUG

spring.thymeleaf.enabled=false

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ads
spring.datasource.username=adsuser
spring.datasource.password=adspass

spring.jpa.show-sql = true



spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.initialization-mode = embedded


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.connection.CharSet=utf8
spring.jpa.properties.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true